spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
server.port=8181


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=DEBUG
